# DB
# Parameters used by db container
#POSTGRES_DB=forum_example
#POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresql

# GRAPHQL
# Parameters used by graphql container

DATABASE_URL=postgres://vaccin_user:vaccin_user@db:5432/vaccin

SCHEMA=vaccin_impl
